<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT AND SHOWS</title>
    <!-- <link rel="stylesheet" href="EVENT.css"> -->
    <style>
        body{ 
            background: url("EVENT.jpg");
            }
        .container {
              display: flex;
            }
       .div1 {
            width: 40%;
            height: 30%;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
            padding: 20px;
            background: rgb(233, 11, 11);
            }
        .div2 {
            width: 55%;
            height: 100%;
            background:rgba(17, 17, 17, 0.7);
            position: absolute;
            right: 0px;
            }
        #first ,#second ,#third {
                         height: 20%;
                         width: 95%;
                         background: white;
                         margin-left: 20px;
                         margin-bottom: 10px;
                         display: flex;     

                        }
            .container2{
                        display: flex;
                        }       
            .flexdiv1 {
                        width: 30%; height: 100%; background: black; color: white; text-align:center;
                        }
            #padding{
                        padding-top: 20px;
                        }
            .flexdiv2 {
                        width: 70%; height: 100%; padding-left: 10px; padding-right: 10px; font-size: 12px; text-align: justify;
                        }
            #button{
                        margin-left
                        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="div1">
                        <h2>EVENT AND SHOWS</h2>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quasi inventore atque hic distinctio quia optio,
                             commodi neque id molestiae, deserunt consectetur explicabo quod, alias debitis iusto facilis saepe quidem error
                              totam sint? Eligendi earum, voluptatem accusamus cupiditate similique fugit exercitationem, dignissimos,
                               excepturi beatae vitae aliquid quia eos corporis dolores?
                        </P>

        </div>
        <div class="div2">
            <div id="first" style="margin-top: 20%;">
                <div class="flexdiv1"> <h2 id="padding">15<br>March</h2></div>
                <div class="flexdiv2">
                    <h2>Where is the event happening?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis velit nam saepe magnam, mollitia voluptate
                         optio repellat autem eaque facilis rerum! Quas, sit aspernatur!
                    </p>
                    <button>View Detail</button>
                </div>
            </div>
            <div id="second">
                <div class="flexdiv1"><h2 id="padding">27<br>May</h2></div>
                <div class="flexdiv2">
                    <h2>Where is the event happening?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis velit nam saepe magnam, mollitia voluptate
                         optio repellat autem eaque facilis rerum! Quas, sit aspernatur!
                    </p>
                    <button>View Detail</button>
                </div>
            </div>
            <div id="third" style="margin-bottom: 20%;">
                <div class="flexdiv1"><h2 id="padding">12<br>Augast</h2></div>
                <div class="flexdiv2">
                    <h2>Where is the event happening?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis velit nam saepe magnam, mollitia voluptate
                         optio repellat autem eaque facilis rerum! Quas, sit aspernatur!
                    </p>
                    <button>View Detail</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>