<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS AND SHOWS</title>
    <style>
          body{ 
               background: url("EVENT.jpg");
              }
          .container {
                         display: flex;
          }
          .div1 {
                  width: 45%;
                  height: 200px;
                  color: white;
                  margin-left: 10px;
                  margin-top: 20px;
                  padding: 20px;
                 background: rgba(17, 17, 17, 0.7);
                  
                 }
          .div2 {
                  width: 50%;
                  height: 100%;
                  background:rgba(17, 17, 17, 0.7);
                  position: absolute;
                  right: 0px;
                }
          #first ,#second ,#third {
                                    height: 170px;
                                    width:  90%;
                                    background: white;
                                    margin-left: 5%;
                                    margin-bottom: 15px;     

          }
            .container2{
                    display: flex;
                    
            }   

     </style>
</head>
<body>
    <div class="container">
      
        <div class="div1">
            <h1>EVENTS AND SHOWS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptatibus? Animi ex tempora
               quisquam deserunt facilis officia dolore hic maxime rem nobis! Ab quam deserunt sunt, ea inventore
               , commodi animi, enim voluptates vero quia atque reiciendis voluptate quas in voluptatum fugiat ni
               si mollitia cupiditate eligendi eaque? Veniam saepe maiores tenetur?</p>
        </div>
        <div class="div2";">
            <div id="first" class="container2" style="margin-top: 10%;">
                <div style="width: 30%; height: 100%; background: black; color: aliceblue;text-align: center;">
                    <h2 style="padding-top: 20px">15<br>MARCH</h2>
                </div>
                <div style="width: 70%; height: 100%;">
                    <h2 style="padding-left: 15px;">Where is the event happening?</h2>
                    <p style="padding-left: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi
                        ducimus natus perspiciatis magni dolorum consectetur voluptatum amet quos quis!</p>
                    <button style="margin-left: 15px;">View Detail</button>
                </div>
            </div>
            <div id="second" class="container2">
                <div style="width: 30%; height: 100%; background: black;color: aliceblue;text-align: center;">
                    <h2 style="padding-top: 20px">27<br>MAY</h2>
                </div>
                <div style="width: 70%; height: 100%;">
                    <h2 style="padding-left: 15px;">Where is the event happening?</h2>
                    <p style="padding-left: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi
                        ducimus natus perspiciatis magni dolorum consectetur voluptatum amet quos quis!</p>
                        <button style="margin-left: 15px;">View Detail</button>
                </div>
            </div>
            <div id="third" class="container2">
                <div style="width: 30%; height: 100%; background: black;color: aliceblue;text-align: center;">
                    <h2 style="padding-top: 20px;">12<br>AUGUST</h2>
                </div>
                <div style="width: 70%; height: 100%;">
                    <h2 style="padding-left: 15px;">Where is the event happening?</h2>
                    <p style="padding-left: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi
                         ducimus natus perspiciatis magni dolorum consectetur voluptatum amet quos quis!</p>
                         <button style="margin-left: 15px;">View Detail</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html